{
  "name": "prawa-jazdy-trainer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "concurrently \"vite --host 127.0.0.1\" \"tsx watch server/index.ts\"",
    "dev:lan": "concurrently \"vite --host 0.0.0.0\" \"tsx watch server/index.ts\"",
    "dev:client": "vite --host 127.0.0.1",
    "dev:client:lan": "vite --host 0.0.0.0",
    "dev:server": "tsx watch server/index.ts",
    "start": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "deploy:build": "prisma generate && tsc -b && vite build",
    "deploy:build:postgres": "prisma generate --schema prisma/schema.postgres.prisma && tsc -b && vite build",
    "deploy:db:push": "prisma db push --schema prisma/schema.postgres.prisma",
    "deploy:check": "node scripts/check-production-env.mjs",
    "deploy:verify": "npm run deploy:check && npm run deploy:build:postgres",
    "local:check": "npm run build && npm run smoke:test",
    "smoke:test": "node scripts/smoke-test.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "prisma:generate": "prisma generate",
    "prisma:generate:postgres": "prisma generate --schema prisma/schema.postgres.prisma",
    "prisma:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:push:postgres": "prisma db push --schema prisma/schema.postgres.prisma",
    "data:export": "tsx scripts/export-data.ts",
    "data:import": "tsx scripts/import-data.ts",
    "media:inventory": "node scripts/media-inventory.mjs",
    "import:xlsx": "tsx scripts/import-xlsx.ts",
    "init:db": "node scripts/create-db.cjs",
    "convert:video": "node scripts/convert-wmv-to-mp4.mjs",
    "postinstall": "node scripts/cpanel-postinstall.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vitejs/plugin-react": "latest",
    "dotenv": "^17.4.2",
    "express": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "nodemailer": "^9.0.3",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "stripe": "^22.3.0",
    "tsx": "latest",
    "vite-plugin-pwa": "latest",
    "xlsx": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "concurrently": "latest",
    "ffmpeg-static": "^5.3.0",
    "postcss": "latest",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vite": "latest"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "prisma@5.22.0": true,
    "ffmpeg-static@5.3.0": true
  }
}
